VITE_OAUTH_URL="https://localhost.dev/auth/application/o/grading-admin/"
VITE_REDIRECT_URI="https://localhost.dev/callback"
VITE_LOGOUT_REDIRECT_URI="https://localhost.dev/"
VITE_API_URL="https://localhost.dev/api/"
VITE_AUTH_SCOPES="openid is_admin cwid email profile offline_access"
VITE_CLIENT_ID="grading_admin_provider"